# Project identification
sonar.projectKey=my-website
sonar.projectName=My Website

# Include specific source files and directories for analysis
sonar.sources=backend,frontend
sonar.inclusions=**/*.js,**/*.html,**/*.css,**/*.yml  # Include only JavaScript and TypeScript files

# Optional: Exclude certain files or folders from analysis (e.g., test files)
sonar.exclusions=**/*.test.js,**/node_modules/**

# Optional: Set language if needed (SonarQube can auto-detect)
sonar.language=js
