
# Project identification
sonar.projectKey=my-website
sonar.projectName=My Website


# Directories to include in the analysis (no wildcards)
sonar.sources=frontend,backend,ansible

# Include only .js and .ts files
sonar.inclusions=**/*.js,**/*.html, **/*.yml, **/*.css

